APPL_ITC_TEAM_ID=1469488

SENTRY_PROJECT=documentscanner
SENTRY_PREFIX=app:///
SENTRY_ORG=akylas
SOURCEMAP_REL_DIR=../../sourcemaps

MATCH_BRANCH=akylas
MATCH_PASSWORD=akylas
APPLE_TEAM_ID=3UUB5NM43K
APPLE_TEAM_NAME=Akylas

FASTLANE_OPT_OUT_USAGE=1
KEYSTORE_ALIAS=documents

