IOS_APP_ID=6472918564
APP_ID=com.akylas.cardwallet
APP_BUILD_PATH=build/cardwallet
APP_RESOURCES=App_Resources/cardwallet
SUPPLY_METADATA_PATH=metadata/com.akylas.cardwallet"
TAG_PREFIX="com.akylas.cardwallet/"