IOS_APP_ID=6472918564
APP_ID=com.akylas.documentscanner
APP_BUILD_PATH=build/documentscanner
APP_RESOURCES=App_Resources/documentscanner
SUPPLY_METADATA_PATH=fastlane/metadata/com.akylas.documentscanner